<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_histori"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_history_24"
        android:title="@string/histori"
        app:tint="@color/white"/>

    <item
        android:id="@+id/menu_list"
        app:showAsAction="ifRoom"
        android:icon="@drawable/view_list"
        android:title="@string/list_mobil"
        app:tint="@color/white"/>
</menu>